# --- DATABASE CONFIGURATION ---
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8 COLLATE utf8_unicode_ci
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = ${DATABASE_USERNAME}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
